# DeliverStore

./: DeliverStore.sln  README.md
DeliverStore.Application/: Class1.cs  DeliverStore.Application.csproj  Inject.cs
DeliverStore.Application/Modules/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs
DeliverStore.Domain/: Cart.cs  Class1.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
DeliverStore.Domain/Models/: Cart.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
DeliverStore.Domain/Models/ValueObjects/: Address.cs  Amount.cs  Birthday.cs  Category.cs  DeliverDate.cs  Description.cs  Email.cs  FullName.cs  Name.cs  OrderDate.cs  Phone.cs  Price.cs  Seller.cs  TotalPrice.cs
DeliverStore.Domain/Shared/: Error.cs  Errors.cs
DeliverStore.Infrastructure/: Class1.cs  DeliverStore.Infrastructure.csproj  Inject.cs
DeliverStore.Web/: DeliverStore.Web.csproj  DeliverStore.Web.http  Program.cs  WeatherForecast.cs
DeliverStore.Web/Controllers/: ApplicationController.cs  ProductController.cs  WeatherForecastController.cs
DeliverStore.Web/Extensions/: ResponseExtensions.cs
DeliverStore.Web/Properties/: launchSettings.json
DeliverStore.Web/Response/: Envelope.cs
